pkgdatadir = $(gamedatadir)/scripts/schedules/audio

if COMPILE_SCRIPTS
scripts = *.pyc
all:
	$(adonthell_binary) -c
else
scripts = *.py
endif

nodist_pkgdata_DATA = $(scripts)

EXTRA_DIST = in_game.py __init__.py

*.pyc : *.py

CLEANFILES = *.pyc
